<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:title="Цвет текста">
        <menu>
            <item
                android:id="@+id/blue"
                android:title="Синий">
            </item>
            <item
                android:id="@+id/red"
                android:title="Красный">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/font"
        android:title="Шрифт">
        <menu>
            <item
                android:id="@+id/small_font"
                android:title="10">
            </item>
            <item
                android:id="@+id/big_font"
                android:title="30">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/language"
        android:title="Язык">
        <menu>
            <item
                android:id="@+id/ru"
                android:title="Русский">
            </item>
            <item
                android:id="@+id/ukr"
                android:title="Хохлятский">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/background"
        android:title="Задний фон">
        <menu>
            <item
                android:id="@+id/background_rgb1"
                android:title="rgb1">
            </item>
            <item
                android:id="@+id/background_rgb2"
                android:title="rgb2">
            </item>
            <item
                android:id="@+id/background_green"
                android:title="Зеленый">
            </item>
        </menu>
    </item>
</menu>
